{
	"folders": [
		{
			"path": "..\\..\\..\\Desktop\\Homework\\Block3InfoGraphicAssignment"
		},
		{
			"path": "..\\..\\..\\Desktop\\Homework\\Block2Usabilityassignment\\about page so"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}